<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Moritz Gnann</title>
        <link rel="stylesheet" href="style.css">
        <script defer src="app.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500;800&family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <section class="header hidden2" id="header">
                <div class="headerBG"></div>
                <nav>
                    <div class="logo">
                        <ul>
                            <li><a class="logo" href="index.html"><b>Moritz Gnann</b></a></li>
                        </ul>
                    </div>
                    <div class="nav-links">
                        <ul>
                            <li><a href="index.html#headlineProjects"><b>projects</b></a></li>
                            <li><a href="index.html#aboutHeadline"><b>about</b></a></li>
                            <li><a href="index.html#form"><b>contact</b></a></li>
                        </ul>
                    </div>
                </nav>        
            </section>
    
            <div class="Background">
                <img class="bg2" src="images/noise2.png">
          </div>
    
            <section class="everypaintHeadline">
                <h2><b>everypaint</b></h2>
                <h4>A VR-Multiplayer-App to paint on the Oculus Quest</h4>
            </section>
            <section class="text">
                <h4>"Everypaint" is a VR-Creative-Application that I developed as part of my bachelor thesis. Here, users can create their own environments from given objects in a collage-like manner and then paint on them.
                    <p><br>The application is intended to unite the different types of VR-Creative-Applications, here three-dimensional art can be created, like in TiltBrush by Google or ShapesXR, and then painted in two dimensions as in painting simulators, like in Kingspray VR or Painting VR. The application is thus different from the simulators and is intended to be more of a tool for creating virtual art.</p></h4>
            </section>
            <section class="hopohopoTrailer">
                <video class= "video" poster="images/everypaint.jpg" muted autoplay loop controls>
                    <source src="videos/everypaint.mp4" type="video/mp4">
                    Your browser does not support mp4 videos!               
                  </video>
            </section>
            <section class="text">
                <h4>There are various tools available for painting the created environment, such as the marker and the spray can, which are more of a simulation of real painting tools. With the paintgun, however, there is also a tool that was specially developed for use in Virtual Reality and doesn't have much to do with reality. In addition, the multiplayer mode allows creating virtual art together.</h4>
            </section>
            <section class="gridContainer3">
                <div class="image-grid3">
                    <img src="images/everypaintScreenshot (4).png" alt="everypaintScreenshot">
                    <img src="images/everypaintScreenshot (9).png" alt="everypaintScreenshot">
                    <img class="image-grid-col-2 image-grid-row-2" src="images/everypaintScreenshot (13).png" alt="everypaintScreenshot">
                    <img src="images/everypaintScreenshot (5).png" alt="everypaintScreenshot">
                    <img src="images/everypaintScreenshot (6).png" alt="everypaintScreenshot">
                    <img class="image-grid-col-2 image-grid-row-2" src="images/everypaintScreenshot (8).png" alt="everypaintScreenshot">
                    <img src="images/everypaintScreenshot (15).png" alt="everypaintScreenshot">
                    <img src="images/everypaintScreenshot (17).png" alt="everypaintScreenshot">
                    <img class="image-grid-col-2 image-grid-row-2" src="images/everypaintScreenshot (19).png" alt="everypaintScreenshot">
                </div>
            </section>
            <section class="text">
                <h4>"Everypaint" is released for the Oculus Quest on SideQuest (<a href="https://sidequestvr.com/app/9537/everypaint" target="_blank">https://sidequestvr.com/app/9537/everypaint</a>) free to use.</h4>
            </section>
                <section class="headlineRecommendations">
                    <b>Check out my other projects!</b>
                </section>
                <section class="recommendations">
                    <nav>
                        <figure>
                            <ul>
                                <li><a href="hopohopo.html"><img src="images/hopohopo.jpg"><figcaption><h1><b>hopohopo</b><br></h1></figcaption></a></li>                        
                            </ul>                   
                        </figure>
                        <figure>
                            <ul>
                                <li><a href="auto-nom.html"><img src="images/autonom.png"><figcaption><h1><b>AUTO-NOM</b><br></h1></figcaption>                       
                                </a></li>                                               
                            </ul>                    
                        </figure>
                        <figure>
                            <ul>
                                <li><a href="kingspray.html"><img src="images/kingspray.PNG"><figcaption><h1><b>Worldbuilding</b><br></h1></figcaption></a></li>                        
                            </ul>                   
                        </figure>
                    </nav>
                </section>
            </section>
            
            <footer>Moritz Gnann // moritzgnann@gmx.de // Berlin</footer>
        </div>
        <a href="#header">
            <section class="upButton">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
              </svg>                
        </section>
        </a>
        <div class="languageSelector">
            <ul>
                <li><a href="everypaint.html"><b>EN</b></a></li><li><a href="everypaintDE.html"><b>DE</b></a></li>
            </ul>
        </div>
    </body>
</html>